### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://10.176.131.139:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
xxl.job.db.user=unitymob
xxl.job.db.password=l8ka65##1

### xxl-job email
xxl.job.mail.host=smtp.exmail.qq.com
xxl.job.mail.port=465
xxl.job.mail.ssl=true
xxl.job.mail.username=walker.gu@jollycorp.com
xxl.job.mail.password=Jolly123Gzy
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=unitymob

### xxl-job, access token
xxl.job.accessToken=unityMobYiShan

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=