### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://172.31.0.67:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
xxl.job.db.user=unitymob
xxl.job.db.password=unitymob@2018

### xxl-job email
xxl.job.mail.host=smtp.exmail.qq.com
xxl.job.mail.port=465
xxl.job.mail.ssl=true
xxl.job.mail.username=walker.gu@jollycorp.com
xxl.job.mail.password=Jolly123Gzy
xxl.job.mail.sendNick=《任务调度平台̨XXL-JOB》-dev

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=unityMobGzy

### xxl-job, access token
xxl.job.accessToken=unityMobYiShan

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=

redis.host=172.31.0.219
redis.port=6379
redis.password=unitymob
redis.max-idle=8
redis.min-idle=1
redis.max-active=8
redis.max-total=16
redis.max-wait=30000
redis.timeout=300000
